{
  "name": "LMSZultec",
  "version": "2.7.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && ng serve -o"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.9"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.1",
    "@angular/cdk": "^13.3.1",
    "@angular/common": "^13.3.1",
    "@angular/compiler": "^13.3.1",
    "@angular/core": "^13.3.1",
    "@angular/elements": "^13.3.1",
    "@angular/forms": "^13.3.1",
    "@angular/material": "13.3.1",
    "@angular/platform-browser": "^13.3.1",
    "@angular/platform-browser-dynamic": "^13.3.1",
    "@angular/platform-server": "13.3.1",
    "@angular/router": "^13.3.1",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@generic-ui/ngx-grid": "^0.18.1",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-progressbar/http": "^5.3.2",
    "ajv": "8.11.0",
    "arrive": "2.4.1",
    "bootstrap": "4.6.1",
    "bootstrap-material-design": "4.1.3",
    "bootstrap-notify": "3.1.3",
    "chartist": "0.11.4",
    "classlist.js": "1.1.20150312",
    "core-js": "3.21.1",
    "date-fns": "^2.29.3",
    "eslint": "^8.11.0",
    "express": "4.17.3",
    "googleapis": "99.0.0",
    "hammerjs": "2.0.8",
    "jquery": "3.6.0",
    "moment": "2.29.1",
    "ngx-pagination": "^6.0.3",
    "ngx-progressbar": "^7.0.0",
    "perfect-scrollbar": "1.5.5",
    "popper.js": "1.16.1",
    "rxjs": "^7.5.5",
    "rxjs-compat": "6.6.7",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.1",
    "@angular/cli": "^13.3.1",
    "@angular/compiler-cli": "^13.3.1",
    "@angular/language-service": "13.3.1",
    "@schematics/angular": "^14.2.7",
    "@types/bootstrap": "4.5.0",
    "@types/chartist": "0.11.1",
    "@types/google.maps": "3.47.4",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/jquery": "3.5.6",
    "@types/node": "16.3.2",
    "codelyzer": "6.0.2",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "protractor": "7.0.0",
    "sass": "1.32.13",
    "ts-node": "~10.7.0",
    "tslint": "6.1.3",
    "typescript": "~4.4.2"
  }
}
