.nav.nav.child-menu{
    margin-top: 0px;
}
.nav.child-menu li > a {
    margin-top: 5px;
    margin-left: 35px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.nav.child-menu li > a i{
    font-size: 16px;
    margin-right: 0px;
    margin-left: 15px;
}
.nav.child-menu li > a i + p{
    font-size: 12px;
    
}
.nav li.active > a.parent{
    background-color: #7e7e7e ;
    box-shadow: 0 4px 20px 0px rgb(0 0 0 / 14%), 0 7px 10px -5px rgb(118 118 118 / 40%) ;
}

.logo-img {
    margin-left: 40px;
    margin-top: 20px;
}
/* .nav li.active > a i + p{
    font-weight: bold;
} */