<div class="container" >
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <div class="text-center">
              <img src="./assets/img/zultecLogo.svg" alt="unloaded">
  
            </div>
            <h5 class="card-title text-center mt-5">Forgot Password</h5>
            <form class="form-signin" >
              <div *ngIf="showError" class="alert alert-danger" role="alert">
                Email address not found!
            </div>
            <div *ngIf="showSuccess" class="alert alert-success" role="alert">
               We have sent a link on your email.Please Check!
            </div>
  
              <div class="form-group" [formGroup]="insertForm" (ngSubmit)="onSubmit()" >
                <label for="inputEmail">Email address *</label>
                <input type="email"  class="form-control rounded" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email" formControlName="Email">
              </div>
              <!-- <div class="col-md-5">
                <em *ngIf="validateControl('email') && hasError('email', 'required')">Email is required</em>
            </div> -->
  
      
   <div class="text-center">
    <button id="submitButton" style="border-radius:20px;" class="btn btn-primary  text-uppercase" type="submit" (click)="onSubmit()">Submit</button>
   </div>
             
  
            </form>
  
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <ng-template>
    <div class="container" >
      <div class="row">
        
        </div>
        </div>
  </ng-template>
