<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 ml-auto mr-auto">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Update User</h4>
                        <!-- <p class="card-category">Complete your profile</p> -->
                    </div>
                    <div class="card-body">
                        <form [formGroup]="UpdateUserform" (ngSubmit)="update()">
                            <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                      <input formControlName="name" [(ngModel)]="UserDataToBind['Name']" matInput placeholder="First Name" >
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                      <input matInput formControlName="fullName" [(ngModel)]="UserDataToBind.FullName" placeholder="Last Name" type="email">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <input matInput formControlName="mobile" [(ngModel)]="UserDataToBind.Mobile" placeholder="Mobile" type="text">
                                </mat-form-field>
                              </div>
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <input matInput formControlName="email" [(ngModel)]="UserDataToBind.Email" placeholder="Email" type="text">
                                </mat-form-field>
                              </div>
                          </div>
                            <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field >
                                    <mat-label>Roles</mat-label>
                                    <mat-select [(ngModel)]="item" required  (selectionChange)="onRoleChanges($event.value)">
                                        <mat-option *ngFor="let item of roles" [value]="item">{{item.Name}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput formControlName="password" placeholder="Password" type="pasword">
                                  </mat-form-field>
                                </div>
                               
                              
                              </div>
  
                          
                            <div class="clearfix"><button mat-raised-button type="submit"  class="btn btn-danger pull-right mb-2">Update</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  