<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Add Event</h4>
                        <!-- <p class="card-category">Complete your profile</p> -->
                    </div>
                    <div class="card-body">
                        <form [formGroup]="createEvent" (ngSubmit)="onSubmit()">
                          <div class="row">
                            <div class="col-md-6">
                              <mat-form-field class="example-full-width">
                                <input required formControlName="EventName" matInput placeholder="Event Name">
                              </mat-form-field>
                            </div>
                            <div class="col-md-6">
                              <mat-form-field class="example-full-width">
                                <input required formControlName="EventCode" matInput placeholder="Event Code">
                              </mat-form-field>
                            </div>
                        </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field >
                                        <mat-label>Start Date</mat-label>
                                        <input formControlName="StartDate" matInput [matDatepicker]="picker1">
                                        <mat-hint>MM/DD/YYYY</mat-hint>
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1></mat-datepicker>
                                      </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field >
                                        <mat-label>End Date</mat-label>
                                        <input formControlName="EndDate" matInput [matDatepicker]="picker2">
                                        <mat-hint>MM/DD/YYYY</mat-hint>
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2></mat-datepicker>
                                      </mat-form-field>
                                </div>
                            </div>
                            <div class="row mt-2">
                                <div class="col-md-6">
                                  <mat-form-field>
                                    <mat-label>Countries</mat-label>
                                    <mat-select  formControlName="CountryCode"   (selectionChange)="onCountryChange($event.value)">
                                        <mat-option *ngFor="let item of data" [value]="item.Code">{{item.NameEn}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                  <mat-form-field >
                                    <mat-label>Places</mat-label>
                                    <mat-select formControlName="PlaceId"  (selectionChange)="onPlaceChanges($event.value)" >
                                        <mat-option *ngFor="let item of places" [value]="item.Id" >{{item.NameEn}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                </div>
                              </div>
                            <button mat-raised-button type="submit" class="btn btn-danger pull-right">Add Event</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  
