<div class="main-content">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
              <div class="card">
                  <div class="card-header card-header-danger">
                      <h4 class="card-title">Create User</h4>
                      <!-- <p class="card-category">Complete your profile</p> -->
                  </div>
                  <div class="card-body">
                      <form [formGroup]="form" (ngSubmit)="onSubmit()">
                          <div class="row">
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                    <input formControlName="name" matInput placeholder="First Name" >
                                  </mat-form-field>
                              </div>
                              <div class="col-md-6">
                                  <mat-form-field class="example-full-width">
                                    <input matInput formControlName="fullName" placeholder="Last Name" type="email">
                                  </mat-form-field>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <mat-form-field class="example-full-width">
                                <input matInput formControlName="mobile" placeholder="Mobile" type="text">
                              </mat-form-field>
                            </div>
                            <div class="col-md-6">
                              <mat-form-field class="example-full-width">
                                <input matInput formControlName="email" placeholder="Email" type="text">
                              </mat-form-field>
                            </div>
                        </div>
                          <div class="row">
                              <div class="col-md-6">
                                <mat-form-field >
                                  <mat-label>Roles</mat-label>
                                  <mat-select [(ngModel)]="item" required  (selectionChange)="onRoleChanges($event.value)">
                                      <mat-option *ngFor="let item of roles" [value]="item">{{item.Name}}</mat-option>
                                  </mat-select>
                              </mat-form-field>
                              </div>
                            
                            
                            </div>

                            <div class="row">
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <input matInput formControlName="password" placeholder="Password" type="pasword">
                                </mat-form-field>
                                <span class="text-danger"
                                *ngIf="registerFormControl.password.touched && registerFormControl.password.errors?.invalidPassword">
                                Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
                                letter and 1 number
                            </span>
                              </div>
                             
                              <div class="col-md-6">
                                <mat-form-field class="example-full-width">
                                  <input matInput formControlName="confirmPassword" placeholder="Confirm Password" type="pasword">
                                </mat-form-field>
                                <span class="text-danger"
                                *ngIf="registerFormControl.confirmPassword.touched && registerFormControl.confirmPassword.errors?.passwordMismatch">
                                Passwords must match
                            </span>
                              </div>
                             
                            </div>


                        
                          <div class="clearfix"><button mat-raised-button  class="btn btn-danger pull-right mb-2">Create</button>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
