<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">User Roles</h4>
                        <!-- <p class="card-category">Are you looking for more components? Please check our Premium Version of Material Dashboard Angular.</p> -->
                    </div>
                    <div class="card-body">
                        <div class="row input-details">
                            <div class="col-5  "> </div>
                            <div class="col-5"></div>
                            <div class="col-2">
                                <button mat-raised-button type="submit" class="btn btn-danger pull-right" [routerLink]="'/rolerights/Id'">Add Role</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6"></div>
                            <div class="col-5 search">
                                <mat-form-field class="example-full-width" appearance="">
                                    <mat-label>Search Filter</mat-label>
                                    <input matInput type="text" [(ngModel)]="searchText" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="table-responsive table-upgrade">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">Id</th>
                                        <th class="text-center">Name EN</th>
                                        <td class="text-center"></td>
                                        <td class="text-center"></td>
                                        <th class="text-center"></th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let i of data | filter: searchText :searchvalue">
                                        <td class="text-center">{{i.Id}}</td>
                                        <td class="text-center">{{i.Name}}</td>
                                        <td class="text-center"></td>
                                        <td><i class="material-icons text-primary btnclick" (click)="SendID(i.Id)">edit</i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row card-footer">
                            <mat-paginator [length]="totalCount" [pageSize]="25" [pageSizeOptions]="pageSizeOptions" (page)="pageEventChange($event)" aria-label="Select page">
                            </mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>