<div *ngIf="isLoading| async">
    <mat-spinner class="spinner"></mat-spinner>
</div>
<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 ml-auto mr-auto">

                <div class="card">

                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Users</h4>
                        <!-- <p class="card-category">Are you looking for more components? Please check our Premium Version of Material Dashboard Angular.</p> -->
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-9"></div>
                            <div class="col-3">
                                <button mat-raised-button (click)="createUser();" class="btn btn-danger pull-right mb-2">Create User</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6"></div>
                            <div class="col-5 search" style="margin-top:20px;">
                                <mat-form-field class="example-full-width" appearance="">
                                    <mat-label>Search Filter</mat-label>
                                    <input matInput type="text" [(ngModel)]="searchText" />
                                </mat-form-field>
                            </div>
                        </div>

                        <div class="table-responsive table-upgrade">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">ID</th>
                                        <th class="text-center">Full Name</th>
                                        <th class="text-center">Email</th>
                                        <th class="text-center">Mobile</th>
                                        <th class="text-center">Role</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let i of UsersData | filter:searchText : searchvalue;" style="cursor:pointer;">
                                        <td class="text-center">{{i.Id}}</td>
                                        <td class="text-center text">{{i.Name}} {{i.FullName}}</td>
                                        <td class="text-center">{{i.Email}}</td>
                                        <td class="text-center">{{i.Mobile}}</td>
                                        <td class="text-center">{{i.UserRole}}</td>

                                        <td><i class="material-icons text-primary" (click)="cellClicked(i)">edit</i></td>
                                        <td><i class="material-icons text-danger" (click)="deleteuser(i.Id)">delete</i></td>
                                    </tr>

                                </tbody>
                            </table>
                            <!-- <div *ngIf="!UsersData.length" style="    justify-content: center;
                            display: flex;
                            width: 100%;">
                                No Data Found
                            </div> -->
                        </div>
                        <div class="row card-footer">
                            <mat-paginator [length]="totalCount" [pageSize]="25" [pageSizeOptions]="pageSizeOptions" (page)="pageEventChange($event)" aria-label="Select page">
                            </mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>