<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Events</h4>
                        <!-- <p class="card-category">Are you looking for more components? Please check our Premium Version of Material Dashboard Angular.</p> -->
                    </div>
                    <div class="row">
                        <div class="col-6"></div>
                        <div class="col-5 search" style="margin-top:20px;">
                            <mat-form-field class="example-full-width" appearance="">
                                <mat-label>Search Filter</mat-label>
                                <input matInput type="text" [(ngModel)]="searchText" />
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="card-body">
                        <button mat-raised-button class="btn btn-danger pull-right" (click)="createEvent()">Add Event</button>
                        <div class="table-responsive table-upgrade">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">Id</th>
                                        <th class="text-center">Event Name</th>
                                        <th class="text-center">Country</th>
                                        <th class="text-center">Place</th>
                                        <th class="text-center">Start Date</th>
                                        <th class="text-center">End Date</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let i of eventsData | filter:searchText:searchvalue " style="cursor:pointer;">
                                        <td class="text-center">{{i.Id}}</td>
                                        <td class="text-center">{{i.EventName}}</td>
                                        <td class="text-center">{{i.Country}}</td>
                                        <td class="text-center">{{i.City}}</td>
                                        <td class="text-center">{{ formatDate(i.StartDate)}}</td>
                                        <td class="text-center">{{formatDate(i.EndDate)}}</td>
                                        <td><i class="material-icons text-primary" (click)="clickToEdit(i)">edit</i></td>
                                        <td><i class="material-icons text-danger" (click)="deleteEvents(i.Id)">delete</i></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row card-footer">
                        <mat-paginator [length]="totalCount" [pageSize]="25" [pageSizeOptions]="pageSizeOptions" (page)="pageEventChange($event)" aria-label="Select page">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>