<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-7 ml-auto mr-auto">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Edit Lead</h4>
                        <!-- <p class="card-category">Complete your profile</p> -->
                    </div>
                    <div class="card-body entry-container">
                        <form [formGroup]="UpdateLeadForm" (ngSubmit)="updateLeads()">
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input formControlName="ContactName" matInput placeholder="Contact Name">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input formControlName="CompanyName" matInput placeholder="Company Name" type="text">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input formControlName="Position" matInput placeholder="Position" type="text">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input formControlName="Address" #address matInput maxlength="50" placeholder="Address" type="text">
                                        <mat-hint align="end">{{address.value.length}} / 50</mat-hint>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field>
                                        <mat-label>Country</mat-label>
                                        <mat-select formControlName="CountryId">
                                            <mat-option *ngFor="let c of countries" [value]="c.Id">
                                                {{c.NameEn}}
                                            </mat-option>
                                        </mat-select>
                                        <!-- <mat-error *ngIf="selectFormControl.hasError('required')">
                                          This field is required
                                        </mat-error>
                                        <mat-hint>You can pick up your favorite car here</mat-hint> -->
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input formControlName="Mobile" matInput placeholder="Mobile" type="text">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input formControlName="Tell" matInput placeholder="Tel" type="text">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input formControlName="Email" matInput placeholder="Email" type="email">
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field class="example-full-width">
                                        <input formControlName="Fax" matInput placeholder="Fax" type="text">
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row" style="display:flex;flex-direction:column;">
                                <label style="margin-left: 16px;font-size: 16px;font-weight: 600;color: #000;" for="">Priority</label>
                                <div class="col-md-10" style="margin-left:10px;">
                                    <mat-radio-group formControlName="PriorityId" aria-label="Select an option">
                                        <mat-radio-button *ngFor="let p of priorities" [value]="p.Id">{{p.NameEn}}</mat-radio-button>
                                    </mat-radio-group>
                                </div>
                            </div>
                            <div class="row" style="display:flex;flex-direction:column;">
                                <label style="margin-left: 16px;font-size: 16px;font-weight: 600;color: #000;" for="">Product</label>
                                <div class="col-md-10">
                                    <section class="checkbox-section">
                                        <mat-checkbox *ngFor="let p of products" (change)="setAll($event.checked,'ProductId',p.Id)" [checked]="isChecked('ProductId',p.Id)">{{p.NameEn}}</mat-checkbox>

                                    </section>
                                    <mat-form-field *ngIf="isOtherChecked('ProductId')" class="test">
                                        <mat-label>Other Product</mat-label>
                                        <textarea formControlName="OtherProducts" matInput [matTextareaAutosize]="true"></textarea>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row" style="display:flex;flex-direction:column;">
                                <label style="margin-left: 16px;font-size: 16px;font-weight: 600;color: #000;" for="">Industry</label>
                                <div class="col-md-10">
                                    <section class="checkbox-section">
                                        <mat-checkbox *ngFor="let p of industries" (change)="setAll($event.checked,'IndustryId',p.Id)" [checked]="isChecked('IndustryId',p.Id)">{{p.NameEn}}</mat-checkbox>
                                    </section>
                                    <mat-form-field *ngIf="isOtherChecked('IndustryId')" class="test">
                                        <mat-label>Other Industry</mat-label>
                                        <textarea formControlName="OtherIndustries" matInput [matTextareaAutosize]="true"></textarea>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row" style="display:flex;flex-direction:column;">
                                <label style="margin-left: 16px;font-size: 16px;font-weight: 600;color: #000;" for="">Follow Up</label>
                                <div class="col-md-10">
                                    <section class="checkbox-section">
                                        <mat-checkbox *ngFor="let p of followups" (change)="setAll($event.checked,'FollowupTypeId',p.Id)" [checked]="isChecked('FollowupTypeId',p.Id)">{{p.NameEn}}</mat-checkbox>
                                    </section>
                                    <mat-form-field *ngIf="isOtherChecked('FollowupTypeId')" class="test">
                                        <mat-label>Other Follow up</mat-label>
                                        <textarea formControlName="OtherFollowUp" matInput [matTextareaAutosize]="true"></textarea>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <mat-form-field class="example-full-width">
                                        <mat-label>Remarks</mat-label>
                                        <textarea formControlName="Remarks"  matInput matTextareaAutosize="true"></textarea>
                                      </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field>
                                        <mat-label>Followby</mat-label>
                                        <mat-select formControlName="FollowedBy">
                                            <mat-option *ngFor="let u of users" [value]="u.Id">
                                                {{u.Name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field>
                                        <mat-label>Recieveby</mat-label>
                                        <mat-select formControlName="RecivedBy">
                                            <mat-option *ngFor="let u of users" [value]="u.Id">
                                                {{u.Name}}
                                            </mat-option>
                                        </mat-select>
                                    </mat-form-field>
                                </div>
                            </div>



                            <button mat-raised-button type="submit" class="btn btn-danger pull-right" (click)="updateLeads()">Save</button>
                            <div class="clearfix"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-5 ml-auto mr-auto">
                <div class="card">
                    <div class="card=body">
                        <div class="image-panel">
                            <img style="max-width: 100%;" [src]="filePath" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>