.mat-radio-button~.mat-radio-button {
    margin-left: 12px;
}

.example-margin {
    margin: 0 10px;
}

mat-checkbox,
mat-radio-button {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}

mat-radio-group,
.checkbox-section {
    display: flex;
    flex-wrap: wrap;
}

mat-radio-group>* {
    flex: 1 1 100px;
}

.checkbox-section>* {
    flex: 1 1 100px;
}

.entry-container {
    height: calc(100vh - 165px);
    overflow: hidden;
    overflow-y: auto;
}

.image-panel {
    height: calc(100vh - 165px);
    overflow: hidden;
    overflow-y: auto;
    overflow-x: auto;
}