<div class="container" >
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <div class="text-center">
              <img src="./assets/img/zultecLogo.svg" alt="unloaded">
  
            </div>
            <h5 class="card-title text-center mt-5">Change Password</h5>
            <form class="form-signin" [formGroup]="insertForm">
                <div *ngIf="showError" class="alert alert-danger" role="alert">
                    Something went wrong.Please try again!
                </div>
                <div *ngIf="showSuccess" class="alert alert-success" role="alert">
                  Your password updated successfully.
                </div>
                <div class="form-group">
                    <label for="password">New Password</label>
                    <input type="password" formControlName="password" class="form-control rounded" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" >Confirm Password</label>
                    <input type="password" formControlName="confirm_password" class="form-control rounded" [ngClass]="{ 'is-invalid': submitted && f.confirm_password.errors }" />
                    <div *ngIf="submitted && f.confirm_password.errors" class="invalid-feedback">
                        <div *ngIf="f.confirm_password.errors.required">Password is required</div>
                        <div *ngIf="f.confirm_password.errors.MustMatch">Password must be match</div>
                    </div>
                </div>
              <!-- <div class="col-md-5">
                <em *ngIf="validateControl('email') && hasError('email', 'required')">Email is required</em>
            </div> -->
  
      
   <div class="text-center">
    <button id="submitButton" style="border-radius:20px;" class="btn btn-primary  text-uppercase" type="submit" [disabled]="insertForm.inavlid" (click)="onSubmit()" >Submit</button>
   </div>
             
  
            </form>
  
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <ng-template>
    <div class="container" >
      <div class="row">
        
        </div>
        </div>
  </ng-template>

