<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Leads</h4>
                        <!-- <p class="card-category">Are you looking for more components? Please check our Premium Version of Material Dashboard Angular.</p> -->
                    </div>
                    <div class="row">
                        <div class="col-6"></div>
                        <div class="col-5 search">
                            <mat-form-field class="example-full-width" appearance="">
                                <mat-label>Search Filter</mat-label>
                                <input matInput type="text" [(ngModel)]="searchText" />
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table-upgrade">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">Id</th>
                                        <th class="text-center">Name</th>
                                        <th class="text-center">Company</th>
                                        <th class="text-center">Position</th>
                                        <th class="text-center">Email</th>
                                        <th class="text-center">Mobile</th>
                                        <th class="text-center">Address</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let i of LeadsData | filter:searchText:key" style="cursor:pointer;">
                                        <td class="text-center">{{i.Id}}</td>
                                        <td class="text-center">{{i.ContactName}}</td>
                                        <td class="text-center">{{i.CompanyName}}</td>
                                        <td class="text-center">{{i.Position}}</td>
                                        <td class="text-center">{{i.Email}}</td>
                                        <td class="text-center">{{i.Mobile}}</td>
                                        <td class="text-center">{{i.Address}}</td>
                                        <td><i class="material-icons text-primary" (click)=updateLeads(i);>edit</i></td>
                                        <td><i class="material-icons text-danger" (click)="deletelead(i.Id)">delete</i></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <mat-paginator [length]="totalCount" [pageSize]="25" [pageSizeOptions]="pageSizeOptions" (page)="pageEventChange($event)" aria-label="Select page">
                        </mat-paginator>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>