
<div>
    <div class="content-container">
        <mat-icon id="close-icon" class="pull-right" [mat-dialog-close]="false" (click)="dialogclose()">close</mat-icon>
        <br>
        <div class=" text-center">{{data.message}}</div>
    </div>
    <br>
    <div class="text-center">
        <button class="btn btn-danger " id="no-button" [mat-dialog-close]="false">No</button>
        <button class="btn btn-danger  text-center" id="yes-button" [mat-dialog-close]="true">Yes</button>
    </div>
   
</div>