<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Role Rights</h4>
                        <!-- <p class="card-category">Are you looking for more components? Please check our Premium Version of Material Dashboard Angular.</p> -->
                    </div>
                    <div class="card-body">
                        <div class="row input-details">
                            <div class="col-5">
                                <form class="example-form">
                                    <mat-form-field class="example-full-width" appearance="">
                                        <mat-label>Role Name</mat-label>
                                        <input matInput placeholder="" value="" [(ngModel)]="roleName">
                                    </mat-form-field>
                                </form>
                            </div>
                        </div>

                        <div class="table-responsive table-upgrade">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th class="text-center">Id</th>
                                        <th class="text-center">Screen</th>
                                        <th class="text-center">Read</th>
                                        <th class="text-center">Write</th>
                                        <th class="text-center">Update</th>
                                        <th class="text-center">Delete</th>

                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let i of data; let u=index">
                                        <td class="text-center">{{i.Id}}</td>
                                        <td class="text-center">{{i.NameEn}}</td>
                                        <td class="text-center">
                                            <section class="example-section">
                                                <mat-checkbox [(ngModel)]="i.R" [value]="read" class="example-margin" (change)="handleData()"></mat-checkbox>
                                            </section>
                                        </td>
                                        <td class="text-center">
                                            <section class="example-section">
                                                <mat-checkbox [(ngModel)]="i.W" [value]="write" class="example-margin" (change)="handleData()"></mat-checkbox>
                                            </section>
                                        </td>
                                        <td class="text-center">
                                            <section class="example-section">
                                                <mat-checkbox [(ngModel)]="i.U" [value]="update" class="example-margin" (change)="handleData()"></mat-checkbox>
                                            </section>
                                        </td>
                                        <td class="text-center">
                                            <section class="example-section">
                                                <mat-checkbox [(ngModel)]="i.D" [value]="delete" class="example-margin" (change)="handleData()"></mat-checkbox>
                                            </section>
                                        </td>
                                    </tr>

                                </tbody>

                            </table>
                        </div>
                        <div class="row">
                            <div class="col-9"></div>
                            <div *ngIf="check">
                                <div class="col-2">
                                    <button mat-raised-button type="submit" class="btn btn-danger pull-right" (click)="submit()" [routerLink]="'/user-roles'">Submit</button>
                                </div>
                            </div>
                            <div *ngIf="check2">
                                <div class="col-2">
                                    <button mat-raised-button type="submit" class="btn btn-danger pull-right" (click)="update()" [routerLink]="'/user-roles'">Update</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>