<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 ml-auto mr-auto">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title">Places</h4>

                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-4">
                                <mat-form-field style="padding-left: 15px;">
                                    <mat-label>Countries</mat-label>
                                    <mat-select [(ngModel)]="item" required class="text-center" (selectionChange)="onCountryChange()">
                                        <mat-option *ngFor="let item of data" [value]="item">{{item.NameEn}}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-8">
                                <form class="example-form" [formGroup]="InsertCountryform" (ngSubmit)="InsertCountry()">
                                    <div class="row">
                                        <!-- <div class="col-3">
                                            <mat-form-field class="example-full-width" appearance="">
                                                <mat-label>Code</mat-label>
                                                <input formControlName="Code" matInput placeholder="" value="">
                                            </mat-form-field>
                                        </div> -->
                                        <div class="col-4">
                                            <mat-form-field class="example-full-width" appearance="">
                                                <mat-label>Name En</mat-label>
                                                <input formControlName="NameEn" matInput placeholder="" value="">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-4">
                                            <mat-form-field class="example-full-width" appearance="">
                                                <mat-label>Name Arabic</mat-label>
                                                <input formControlName="NameAr" matInput placeholder="" value="">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-4">
                                            <button mat-raised-button type="submit" class="btn btn-danger pull-right">Add Place</button>
                                        </div>

                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6"></div>
                            <div class="col-5 search">
                                <mat-form-field class="example-full-width" appearance="">
                                    <mat-label>Search Filter</mat-label>
                                    <input matInput type="text" [(ngModel)]="searchText" />
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="table-responsive table-upgrade">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <!-- <th class="text-center">Id</th> -->
                                        <th class="text-center">Name EN</th>
                                        <th class="text-center">Name Ar</th>
                                        <th></th>
                                        <!-- <th></th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let i of grid | filter:searchText:searchvalue ;let rowNum=index">
                                        <!-- <td class="text-center">{{i?.Id}}</td> -->
                                        <td class="text-center">
                                            <ng-container *ngIf="editRowNum!=rowNum">{{i?.NameEn}}</ng-container>
                                            <mat-form-field *ngIf="editRowNum==rowNum" class="example-full-width" appearance="fill">
                                                <mat-label>Name En</mat-label>
                                                <input [(ngModel)]="editRow.NameEn" matInput placeholder="Enter Name En.">
                                                <span style="color: red;" *ngIf="validationOnEditMode">*Field is mandatory</span>
                                            </mat-form-field>

                                        </td>
                                        <td class="text-center">
                                            <ng-container *ngIf="editRowNum!=rowNum">{{i?.NameAr}}</ng-container>
                                            <mat-form-field *ngIf="editRowNum==rowNum" class="example-full-width" appearance="fill">
                                                <mat-label>Name Ar</mat-label>
                                                <input [(ngModel)]="editRow.NameAr" matInput placeholder="Enter Name Ar.">
                                            </mat-form-field>

                                        </td>
                                        <td>
                                            <div *ngIf="editRowNum!=rowNum">
                                                <i style="cursor: pointer;" class="material-icons text-primary" (click)="startEditing(rowNum,i)">edit</i>
                                                <i style="cursor: pointer;margin-left: 15px;" class="material-icons text-danger" (click)="deletePlace(i.Id)">delete</i>
                                            </div>

                                            <div *ngIf="editRowNum==rowNum">
                                                <i style="cursor: pointer;" class="material-icons text-primary" (click)="updateRow()">done</i>
                                                <i style="cursor: pointer;margin-left: 15px;" class="material-icons text-primary" (click)="cancelEditing()">close</i>
                                            </div>
                                        </td>
                                        <!-- <td><i class="material-icons text-danger">delete</i></td> -->
                                    </tr>

                                </tbody>

                            </table>
                            <div *ngIf="!grid.length" style="    justify-content: center;
                            display: flex;
                            width: 100%;">
                                No Data Found
                            </div>

                        </div>
                        <div class="row card-footer">
                            <mat-paginator [length]="totalCount" [pageSize]="25" [pageSizeOptions]="pageSizeOptions" (page)="pageEventChange($event)" aria-label="Select page">
                            </mat-paginator>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>