<footer class="footer ">
    <div class="container-fluid">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="https://www.zephost.com">
                        ZepHost
                    </a>
                </li>
                <li>
                    <a href="https://www.zephost.com">
                        About Us
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy;
            {{test | date: 'yyyy'}}, made with love by
            <a href="https://www.zephost.com" target="_blank">ZepHost</a>.
        </div>
    </div>
</footer>
